# MongoDB
MONGODB_URI=

# Auth.Js
AUTH_SECRET=

# ImageKit
NEXT_PUBLIC_PUBLIC_KEY=
PRIVATE_KEY=
NEXT_PUBLIC_URL_ENDPOINT=

# RazorPay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Mailtrap Configuration
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=